Request method:	POST
Request URI:	http://localhost:8080/api/v3/user
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 10,
    "username": "testUserName",
    "firstName": "testFirstName",
    "lastName": "testLastName",
    "email": "test@email.com",
    "password": "testPassword",
    "phone": "12345678",
    "userStatus": 1
}
HTTP/1.1 200 OK
Date: Mon, 15 Mar 2021 22:22:03 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Content-Type: application/json
Content-Length: 174
Server: Jetty(9.4.9.v20180320)

{
    "id": 10,
    "username": "testUserName",
    "firstName": "testFirstName",
    "lastName": "testLastName",
    "email": "test@email.com",
    "password": "testPassword",
    "phone": "12345678",
    "userStatus": 1
}
Request method:	GET
Request URI:	http://localhost:8080/api/v3/user/testUserName
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	userName=testUserName
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 15 Mar 2021 22:22:04 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Content-Type: application/json
Content-Length: 174
Server: Jetty(9.4.9.v20180320)

{
    "id": 10,
    "username": "testUserName",
    "firstName": "testFirstName",
    "lastName": "testLastName",
    "email": "test@email.com",
    "password": "testPassword",
    "phone": "12345678",
    "userStatus": 1
}
Request method:	PUT
Request URI:	http://localhost:8080/api/v3/user/testUserName
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	userName=testUserName
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 10,
    "username": "testUserNameUpdated",
    "firstName": "testFirstNameUpdated",
    "lastName": "testLastNameUpdated",
    "email": "testUpdated@email.com",
    "password": "testPasswordUpdated",
    "phone": "12345678",
    "userStatus": 1
}
HTTP/1.1 200 OK
Date: Mon, 15 Mar 2021 22:22:05 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Content-Type: application/json
Content-Length: 209
Server: Jetty(9.4.9.v20180320)

{
    "id": 10,
    "username": "testUserNameUpdated",
    "firstName": "testFirstNameUpdated",
    "lastName": "testLastNameUpdated",
    "email": "testUpdated@email.com",
    "password": "testPasswordUpdated",
    "phone": "12345678",
    "userStatus": 1
}
Request method:	GET
Request URI:	http://localhost:8080/api/v3/user/testUserNameUpdated
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	userName=testUserNameUpdated
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 15 Mar 2021 22:22:05 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Content-Type: application/json
Content-Length: 209
Server: Jetty(9.4.9.v20180320)

{
    "id": 10,
    "username": "testUserNameUpdated",
    "firstName": "testFirstNameUpdated",
    "lastName": "testLastNameUpdated",
    "email": "testUpdated@email.com",
    "password": "testPasswordUpdated",
    "phone": "12345678",
    "userStatus": 1
}
Request method:	DELETE
Request URI:	http://localhost:8080/api/v3/user/testUserName
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	userName=testUserName
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 15 Mar 2021 22:22:05 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Access-Control-Expose-Headers: Content-Disposition
Content-Length: 0
Server: Jetty(9.4.9.v20180320)
